# 打包环境配置
NODE_ENV = development

# 是否模拟数据
VITE_USE_MOCK = true

# 打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式 hash history
VITE_ROUTER_HISTORY = "hash"

# 代理配置
VITE_PROXY = [["/api", "http://localhost:3000"], ["/upload", "http://localhost:3300/upload"]]
# VITE_PROXY = [["/api", "https://vvbin.cn/test"]]

# 删除日志
VITE_DROP_CONSOLE = false

# 请求路径
VITE_GLOB_API_URL = /api

# 文件上传路径
VITE_GLOB_UPLOAD_URL = /upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX =

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false
