# 打包环境配置
NODE_ENV = test

# 是否模拟数据
VITE_USE_MOCK = true

# 打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式 hash history
VITE_ROUTER_HISTORY = "hash"

# 代理配置 如果线上使用ng配置 那么此项无效
VITE_PROXY = [["/api", "http://localhost:3000"], ["/upload", "http://localhost:3300/upload"]]
# VITE_PROXY = [["/api", "https://vvbin.cn/test"]]

# 删除日志
VITE_DROP_CONSOLE = false

# 压缩模式 Optional: gzip | brotli | none 多个则使用`,`分割
VITE_BUILD_COMPRESS = 'gzip'

# 压缩模式是否删除源文件 默认不删除
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 请求路径
VITE_GLOB_API_URL = /api

# 文件上传路径
VITE_GLOB_UPLOAD_URL = /upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX =

# 开启图片压缩
VITE_USE_IMAGEMIN= true

# PWA
VITE_USE_PWA = false

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false
